server.port=8081
spring.application.name=Scheduledemo

####### MySQL ############
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hl7transform.csjxcq8rzerp.eu-west-2.rds.amazonaws.com:3306/fhir_scheduler?useSSL=false
spring.datasource.username=endeavour
spring.datasource.password=3ndeav0uR
####### MySQL ############
